# .env
PORT = 3000
NODE_ENV = dev

# Postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = storeFront
POSTGRES_DB_TEST = storeFront_test
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

# JWT
SECRET = secret